# included from /etc/nginx/nginx.conf
#

upstream newsworld_local {
    server unix:/var/sites/coldsweat.sock fail_timeout=0;
}

log_format combined_with_time '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';

server {
    listen 80;
    server_name newsworld.co.za;
    root /var/sites/coldsweat/static/;
    location /robots.txt { alias /var/sites/coldsweat/static/robots.txt; }
    location /favicon.ico { alias /var/sites/coldsweat/static/images/favicon.ico; }
    location / { try_files $uri @coldsweat; }
    location @coldsweat {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://newsworld_local;
            access_log  /var/log/nginx/newsworld.access.log combined_with_time;
            error_log   /var/log/nginx/newsworld.error.log;
    }
}
