[program:newsworld]
numprocs=4
numprocs_start=1
process_name=%(program_name)s_%(process_num)s
command=/var/sites/newsconnector/ve/bin/python
    gunicorn
    --bind unix:/tmp/coldsweat.sock coldsweat.app:app
    run_gunicorn
stdout_logfile=/var/sites/coldsweat/logs/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/sites/coldsweat/logs/%(program_name)s_%(process_num)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
autorestart=true
directory=/var/sites/coldsweat
user=ubuntu
